spring.datasource.url = jdbc:mysql://127.0.0.1:3306/vpps
spring.datasource.username = <USERNAME>
spring.datasource.password = <PASSWORD>
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
server.port = 8080
spring.jpa.generate-ddl=true
